
<!DOCTYPE html>
<html>
<!--<![endif]-->
  <head>
    <title>Form</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
  </head>
  <body>

<form method="post" id="post_form">
    <p><label>Имя <input type="text" name="field[name]" required></label></p>
    <p><label>Email <input type="email" name="field[email]" required></label></p>
    <p><label>Текст сообщения <textarea name="field[message]" required></textarea></label></p>
    <p><button type="submit">Отправить</button></p>
</form>

<div id="post_form_success"></div>

    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
